<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSs-Cp-xI1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blocks List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlocksListViewController" customModule="BlockOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-tJ-2sd">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlockCell" rowHeight="183" id="nz6-Pb-2Kv" customClass="BlockCell" customModule="BlockOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nz6-Pb-2Kv" id="y1y-vT-oGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-v5-rPR">
                                                    <rect key="frame" x="20" y="16" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block ID" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Hu-IQZ">
                                                    <rect key="frame" x="20" y="36.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fMV-Hu-IQZ" secondAttribute="trailing" constant="20" id="0ld-ZT-HWq"/>
                                                <constraint firstAttribute="trailing" secondItem="ksz-v5-rPR" secondAttribute="trailing" constant="20" id="Egn-us-GHB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fMV-Hu-IQZ" secondAttribute="bottom" constant="16" id="Rai-MB-zu0"/>
                                                <constraint firstItem="ksz-v5-rPR" firstAttribute="top" secondItem="y1y-vT-oGt" secondAttribute="top" constant="16" id="YWl-7C-6g7"/>
                                                <constraint firstItem="fMV-Hu-IQZ" firstAttribute="leading" secondItem="y1y-vT-oGt" secondAttribute="leading" constant="20" id="aba-pk-ve2"/>
                                                <constraint firstItem="fMV-Hu-IQZ" firstAttribute="top" secondItem="ksz-v5-rPR" secondAttribute="bottom" id="uia-0R-H5L"/>
                                                <constraint firstItem="ksz-v5-rPR" firstAttribute="leading" secondItem="y1y-vT-oGt" secondAttribute="leading" constant="20" id="yBw-eG-VzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="BlockCell"/>
                                        <connections>
                                            <outlet property="blockIDLabel" destination="fMV-Hu-IQZ" id="6Iy-d5-2Vh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hvO-0g-I7t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ddC-0A-poP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-gv-SiV">
                                <rect key="frame" x="157" y="425" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gy9-6I-N1b"/>
                                    <constraint firstAttribute="width" constant="100" id="aYg-lS-3ad"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-cU-ol3">
                                <rect key="frame" x="117" y="812" width="180" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="RefreshButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="lG9-UN-BFV"/>
                                </constraints>
                                <state key="normal" title="Refresh Recent Blocks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1m-1S-F4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="BlocksListVIew"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmt-tJ-2sd" secondAttribute="trailing" id="1LI-kV-bjv"/>
                            <constraint firstItem="zTe-gv-SiV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="63A-ou-TLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wNe-cU-ol3" secondAttribute="bottom" constant="20" id="Gky-Ub-7Ed"/>
                            <constraint firstItem="mmt-tJ-2sd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQd-ep-96R"/>
                            <constraint firstItem="zTe-gv-SiV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qf1-hS-hIx"/>
                            <constraint firstItem="wNe-cU-ol3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZoQ-mN-r0Z"/>
                            <constraint firstItem="wNe-cU-ol3" firstAttribute="top" secondItem="mmt-tJ-2sd" secondAttribute="bottom" constant="20" id="c90-c2-oYa"/>
                            <constraint firstItem="mmt-tJ-2sd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0g-l9-dPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldc-zH-q27"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zTe-gv-SiV" id="6JU-9F-cZA"/>
                        <outlet property="refreshButton" destination="wNe-cU-ol3" id="Uy2-Yn-Xst"/>
                        <outlet property="tableView" destination="mmt-tJ-2sd" id="P97-kQ-Tg4"/>
                        <segue destination="QRH-RK-ooW" kind="show" identifier="ShowBlockDetail" id="3kn-bw-FIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="103.79464285714285"/>
        </scene>
        <!--Block Detail View Controller-->
        <scene sceneID="bXb-1V-LKP">
            <objects>
                <viewController id="QRH-RK-ooW" customClass="BlockDetailViewController" customModule="BlockOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwX-pn-AAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-2L-CFf">
                                <rect key="frame" x="0.0" y="88" width="414" height="703"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-au-vgu">
                                        <rect key="frame" x="10" y="10" width="394" height="683"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="RawView"/>
                                <constraints>
                                    <constraint firstItem="C2C-au-vgu" firstAttribute="top" secondItem="FYg-2L-CFf" secondAttribute="top" constant="10" id="6sW-9w-f8v"/>
                                    <constraint firstItem="C2C-au-vgu" firstAttribute="leading" secondItem="FYg-2L-CFf" secondAttribute="leading" constant="10" id="aYG-gg-6Kc"/>
                                    <constraint firstAttribute="trailing" secondItem="C2C-au-vgu" secondAttribute="trailing" constant="10" id="bsi-U1-0JY"/>
                                    <constraint firstAttribute="bottom" secondItem="C2C-au-vgu" secondAttribute="bottom" constant="10" id="d39-7K-5V0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-vj-ouK">
                                <rect key="frame" x="0.0" y="88" width="414" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79t-e1-GV6">
                                        <rect key="frame" x="20" y="252.5" width="374" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-yD-dVP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-Fh-ARJ">
                                                        <rect key="frame" x="20" y="10" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-RD-J5S">
                                                        <rect key="frame" x="20" y="35.5" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vsB-RD-J5S" firstAttribute="top" secondItem="KlY-Fh-ARJ" secondAttribute="bottom" constant="5" id="04v-AY-02b"/>
                                                    <constraint firstAttribute="trailing" secondItem="KlY-Fh-ARJ" secondAttribute="trailing" constant="20" id="KD7-qp-5Eu"/>
                                                    <constraint firstItem="KlY-Fh-ARJ" firstAttribute="top" secondItem="RHs-yD-dVP" secondAttribute="top" constant="10" id="KIg-sm-Onv"/>
                                                    <constraint firstItem="KlY-Fh-ARJ" firstAttribute="leading" secondItem="RHs-yD-dVP" secondAttribute="leading" constant="20" id="UZG-00-fly"/>
                                                    <constraint firstItem="vsB-RD-J5S" firstAttribute="leading" secondItem="KlY-Fh-ARJ" secondAttribute="leading" id="i2e-Gl-Z6l"/>
                                                    <constraint firstItem="vsB-RD-J5S" firstAttribute="trailing" secondItem="KlY-Fh-ARJ" secondAttribute="trailing" id="xZB-L0-0nZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsB-RD-J5S" secondAttribute="bottom" constant="10" id="zCr-wJ-I4f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-hy-4qh">
                                                <rect key="frame" x="0.0" y="66" width="374" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Count of Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-YQ-uhy">
                                                        <rect key="frame" x="20" y="10" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-sq-Qzt">
                                                        <rect key="frame" x="20" y="35.5" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O0V-YQ-uhy" secondAttribute="trailing" constant="20" id="5ul-9s-fa8"/>
                                                    <constraint firstAttribute="bottom" secondItem="nO2-sq-Qzt" secondAttribute="bottom" constant="10" id="5yt-7w-zq0"/>
                                                    <constraint firstItem="O0V-YQ-uhy" firstAttribute="leading" secondItem="Rtv-hy-4qh" secondAttribute="leading" constant="20" id="Ae8-CG-ytu"/>
                                                    <constraint firstItem="nO2-sq-Qzt" firstAttribute="top" secondItem="O0V-YQ-uhy" secondAttribute="bottom" constant="5" id="Bj5-zY-WT0"/>
                                                    <constraint firstItem="O0V-YQ-uhy" firstAttribute="top" secondItem="Rtv-hy-4qh" secondAttribute="top" constant="10" id="CGd-QC-cid"/>
                                                    <constraint firstItem="nO2-sq-Qzt" firstAttribute="trailing" secondItem="O0V-YQ-uhy" secondAttribute="trailing" id="sk5-zd-Xhs"/>
                                                    <constraint firstItem="nO2-sq-Qzt" firstAttribute="leading" secondItem="O0V-YQ-uhy" secondAttribute="leading" id="uaH-Kg-We8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diE-Cd-SAE">
                                                <rect key="frame" x="0.0" y="132" width="374" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-a0-q24">
                                                        <rect key="frame" x="20" y="10" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-JK-udd">
                                                        <rect key="frame" x="20" y="35.5" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lf9-JK-udd" firstAttribute="trailing" secondItem="A1X-a0-q24" secondAttribute="trailing" id="NyK-QR-aBl"/>
                                                    <constraint firstItem="A1X-a0-q24" firstAttribute="top" secondItem="diE-Cd-SAE" secondAttribute="top" constant="10" id="Sg1-G1-9CY"/>
                                                    <constraint firstAttribute="trailing" secondItem="A1X-a0-q24" secondAttribute="trailing" constant="20" id="WTY-hc-jZy"/>
                                                    <constraint firstAttribute="bottom" secondItem="lf9-JK-udd" secondAttribute="bottom" constant="10" id="dq5-6P-Kbl"/>
                                                    <constraint firstItem="A1X-a0-q24" firstAttribute="leading" secondItem="diE-Cd-SAE" secondAttribute="leading" constant="20" id="m2u-j1-fTb"/>
                                                    <constraint firstItem="lf9-JK-udd" firstAttribute="top" secondItem="A1X-a0-q24" secondAttribute="bottom" constant="5" id="snA-8H-qVa"/>
                                                    <constraint firstItem="lf9-JK-udd" firstAttribute="leading" secondItem="A1X-a0-q24" secondAttribute="leading" id="uS8-Df-s8k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="PrettyView"/>
                                <constraints>
                                    <constraint firstItem="79t-e1-GV6" firstAttribute="centerY" secondItem="Fl6-vj-ouK" secondAttribute="centerY" id="VJ8-IP-hNr"/>
                                    <constraint firstItem="79t-e1-GV6" firstAttribute="centerX" secondItem="Fl6-vj-ouK" secondAttribute="centerX" id="cu1-MF-lYe"/>
                                    <constraint firstItem="79t-e1-GV6" firstAttribute="leading" secondItem="Fl6-vj-ouK" secondAttribute="leading" constant="20" id="hgH-iR-Y9V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-Zx-CFa">
                                <rect key="frame" x="117" y="811" width="180" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ToggleViewStateButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bsT-ip-J9k"/>
                                </constraints>
                                <state key="normal" title="Show Raw JSON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleViewStateButton:" destination="QRH-RK-ooW" eventType="touchUpInside" id="1IP-G2-W12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="BlockDetailView"/>
                        <constraints>
                            <constraint firstItem="raZ-Fy-roR" firstAttribute="bottom" secondItem="9QB-Zx-CFa" secondAttribute="bottom" constant="21" id="5Bl-aM-r2j"/>
                            <constraint firstItem="9QB-Zx-CFa" firstAttribute="centerX" secondItem="raZ-Fy-roR" secondAttribute="centerX" id="76t-Dt-OOh"/>
                            <constraint firstItem="raZ-Fy-roR" firstAttribute="trailing" secondItem="FYg-2L-CFf" secondAttribute="trailing" id="CbX-gu-E6R"/>
                            <constraint firstItem="9QB-Zx-CFa" firstAttribute="top" secondItem="FYg-2L-CFf" secondAttribute="bottom" constant="20" id="NcP-MW-ZwU"/>
                            <constraint firstItem="Fl6-vj-ouK" firstAttribute="height" secondItem="FYg-2L-CFf" secondAttribute="height" id="WwE-ph-qCW"/>
                            <constraint firstItem="Fl6-vj-ouK" firstAttribute="centerX" secondItem="FYg-2L-CFf" secondAttribute="centerX" id="bYc-K2-CP8"/>
                            <constraint firstItem="Fl6-vj-ouK" firstAttribute="centerY" secondItem="FYg-2L-CFf" secondAttribute="centerY" id="c6a-UQ-Mei"/>
                            <constraint firstItem="FYg-2L-CFf" firstAttribute="top" secondItem="raZ-Fy-roR" secondAttribute="top" id="fif-LC-cWS"/>
                            <constraint firstItem="Fl6-vj-ouK" firstAttribute="width" secondItem="FYg-2L-CFf" secondAttribute="width" id="mxo-NK-HYH"/>
                            <constraint firstItem="FYg-2L-CFf" firstAttribute="leading" secondItem="raZ-Fy-roR" secondAttribute="leading" id="sDE-hQ-9BJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raZ-Fy-roR"/>
                    </view>
                    <connections>
                        <outlet property="prettyView" destination="Fl6-vj-ouK" id="OXX-YR-Hce"/>
                        <outlet property="producerLabel" destination="vsB-RD-J5S" id="Mgd-Bc-BLz"/>
                        <outlet property="rawJSONTextView" destination="C2C-au-vgu" id="AFD-SZ-jeD"/>
                        <outlet property="rawView" destination="FYg-2L-CFf" id="IHs-li-lnm"/>
                        <outlet property="signatureLabel" destination="lf9-JK-udd" id="rUJ-PC-Vap"/>
                        <outlet property="toggleViewStateButton" destination="9QB-Zx-CFa" id="Te9-gu-aOD"/>
                        <outlet property="transactionCountLabel" destination="nO2-sq-Qzt" id="kDO-cq-1x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-ww-A1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhw-9J-hvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSs-Cp-xI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYB-OO-iRD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="knq-28-71u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-zW-rt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
