<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSs-Cp-xI1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blocks List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlocksListViewController" customModule="BlockOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-tJ-2sd">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlockCell" rowHeight="183" id="nz6-Pb-2Kv" customClass="BlockCell" customModule="BlockOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nz6-Pb-2Kv" id="y1y-vT-oGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-v5-rPR">
                                                    <rect key="frame" x="20" y="16" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block ID" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Hu-IQZ">
                                                    <rect key="frame" x="20" y="36.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fMV-Hu-IQZ" secondAttribute="trailing" constant="20" id="0ld-ZT-HWq"/>
                                                <constraint firstAttribute="trailing" secondItem="ksz-v5-rPR" secondAttribute="trailing" constant="20" id="Egn-us-GHB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fMV-Hu-IQZ" secondAttribute="bottom" constant="16" id="Rai-MB-zu0"/>
                                                <constraint firstItem="ksz-v5-rPR" firstAttribute="top" secondItem="y1y-vT-oGt" secondAttribute="top" constant="16" id="YWl-7C-6g7"/>
                                                <constraint firstItem="fMV-Hu-IQZ" firstAttribute="leading" secondItem="y1y-vT-oGt" secondAttribute="leading" constant="20" id="aba-pk-ve2"/>
                                                <constraint firstItem="fMV-Hu-IQZ" firstAttribute="top" secondItem="ksz-v5-rPR" secondAttribute="bottom" id="uia-0R-H5L"/>
                                                <constraint firstItem="ksz-v5-rPR" firstAttribute="leading" secondItem="y1y-vT-oGt" secondAttribute="leading" constant="20" id="yBw-eG-VzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockIDLabel" destination="fMV-Hu-IQZ" id="6Iy-d5-2Vh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hvO-0g-I7t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ddC-0A-poP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-gv-SiV">
                                <rect key="frame" x="157" y="425" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gy9-6I-N1b"/>
                                    <constraint firstAttribute="width" constant="100" id="aYg-lS-3ad"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-cU-ol3">
                                <rect key="frame" x="117" y="794" width="180" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="lG9-UN-BFV"/>
                                </constraints>
                                <state key="normal" title="Refresh Recent Blocks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1m-1S-F4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmt-tJ-2sd" secondAttribute="trailing" id="1LI-kV-bjv"/>
                            <constraint firstItem="zTe-gv-SiV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="63A-ou-TLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wNe-cU-ol3" secondAttribute="bottom" constant="38" id="Gky-Ub-7Ed"/>
                            <constraint firstItem="mmt-tJ-2sd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQd-ep-96R"/>
                            <constraint firstItem="zTe-gv-SiV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qf1-hS-hIx"/>
                            <constraint firstItem="wNe-cU-ol3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZoQ-mN-r0Z"/>
                            <constraint firstItem="wNe-cU-ol3" firstAttribute="top" secondItem="mmt-tJ-2sd" secondAttribute="bottom" constant="20" id="c90-c2-oYa"/>
                            <constraint firstItem="mmt-tJ-2sd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0g-l9-dPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldc-zH-q27"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zTe-gv-SiV" id="6JU-9F-cZA"/>
                        <outlet property="refreshButton" destination="wNe-cU-ol3" id="Uy2-Yn-Xst"/>
                        <outlet property="tableView" destination="mmt-tJ-2sd" id="P97-kQ-Tg4"/>
                        <segue destination="QRH-RK-ooW" kind="show" identifier="ShowBlockDetail" id="3kn-bw-FIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="103.79464285714285"/>
        </scene>
        <!--Block Detail View Controller-->
        <scene sceneID="bXb-1V-LKP">
            <objects>
                <viewController id="QRH-RK-ooW" customClass="BlockDetailViewController" customModule="BlockOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwX-pn-AAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="raZ-Fy-roR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-ww-A1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhw-9J-hvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSs-Cp-xI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYB-OO-iRD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="knq-28-71u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-zW-rt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
